# SkyID-Android

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
SkyIDDemo/: build.gradle
SkyIDDemo/src/androidTest/java/com/indatacore/skyAnalytics/skyID/demo/: ExampleInstrumentedTest.java
SkyIDDemo/src/main/: AndroidManifest.xml
SkyIDDemo/src/main/java/com/indatacore/skyAnalytics/skyID/demo/: ActivityToCallDocumentAnalysisFunctionality.java  ActivityToCallFaceAnalysisFunctionality.java
SkyIDDemo/src/main/res/layout/: activity_document_analysis.xml  activity_face_analysis.xml
SkyIDDemo/src/main/res/values/: colors.xml  strings.xml
SkyIDDemo/src/test/java/com/indatacore/skyAnalytics/skyID/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
